<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SteakWaldo</title>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!--feather icon-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--Style-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--navbar start-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Steak<span>Waldo</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home </a>
        <a href="#about"> Tentang Kami </a>
        <a href="#menu"> Menu </a>
        <a href="#contact"> Kontak </a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!--navbar end-->

    <!--hero section-->
    <section class="hero" id="home">
      <main class="content">
        <h1>Nikmati daging <span>berkelas & berkualitas</span>.</h1>
        <p>Amazing perfection of quality and good taste</p>
        <a href="#" class="cta">Buy Now!</a>
      </main>
    </section>

    <!--about section-->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/Tentang Kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih SteakWaldo?</h3>
          <p>Bahan Premium</p>
          <p>
            SteakWaldo dibuat dengan daging premium fresh dan juicy,di masak
            oleh koki profesional, menciptakan cita rasa yang lezat dan
            mewah,menikmati daging terbaik dengan tim ahli kami
          </p>
          <p>Pelayanan Terbaik</p>
          <p>
            Kami hadir dengan memberikan pelayanan terbaik kepada pelanggan,
            sehingga pelanggan dapat menikmati SteakWaldo dengan nyaman
          </p>
        </div>
      </div>
    </section>
    <!--about section end-->
    <!--menu section start-->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maxime quos
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/Menu/Menu 1.jpg" alt="steak" />
          <h3 class="menu-card-tittle">- Tenderloin Steak -</h3>
          <p class="Menu-Card-Price">IDR 119K</p>
        </div>
        <div class="menu-card">
          <img src="img/Menu/Menu 1.jpg" alt="steak" />
          <h3 class="menu-card-tittle">- Tenderloin Steak -</h3>
          <p class="Menu-Card-Price">IDR 119K</p>
        </div>
        <div class="menu-card">
          <img src="img/Menu/Menu 1.jpg" alt="steak" />
          <h3 class="menu-card-tittle">- Tenderloin Steak -</h3>
          <p class="Menu-Card-Price">IDR 119K</p>
        </div>
        <div class="menu-card">
          <img src="img/Menu/Menu 1.jpg" alt="steak" />
          <h3 class="menu-card-tittle">- Tenderloin Steak -</h3>
          <p class="Menu-Card-Price">IDR 119K</p>
        </div>
        <div class="menu-card">
          <img src="img/Menu/Menu 1.jpg" alt="steak" />
          <h3 class="menu-card-tittle">- Tenderloin Steak -</h3>
          <p class="Menu-Card-Price">IDR 119K</p>
        </div>
        <div class="menu-card">
          <img src="img/Menu/Menu 1.jpg" alt="steak" />
          <h3 class="menu-card-tittle">- Tenderloin Steak -</h3>
          <p class="Menu-Card-Price">IDR 119K</p>
        </div>
      </div>
    </section>
    <!--menu section end-->
    <!--Contact section start-->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maxime quos
        eos quaerat vero laudantium hic sapiente, debitis iste reiciendis cum
        veniam corrupti doloribus rem quod voluptatem fugiat, fugit incidunt?
      </p>
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.43825696920587!2d105.14042973010261!3d-4.937617031885992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40a9ecd71fbb05%3A0xb72c737ebdd221b1!2sTiga%20Putra%20Jaya!5e0!3m2!1sid!2sid!4v1705465924385!5m2!1sid!2sid" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama">
          </div>

          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email">
          </div>

          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No hp">
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>

      </div>
    </section>
    <!--Contact section end-->

    <!--footer start-->
    <footer>
    <div class="social">
    <a href="#"><i
     data-feather="instagram"></i></a>
    <a href="#"><i
     data-feather="twitter"></i></a>
    <a href="#"><i
    data-feather="facebook"></i></a>
    </div> 

    <div class="links">
      <a href="#home">Home </a>
        <a href="#about"> Tentang Kami </a>
        <a href="#menu"> Menu </a>
        <a href="#contact"> Kontak </a>
    </div>

    <div class="credit">
      <p>created by <a href="">Awal&Aldo</a>. | &copy; 2024</p>
    </div>
    </footer>
    <!--javascript-->
    <script src="js/script.js"></script>
    <!--feather icon-->
    <script>
      feather.replace();
    </script>
  </body>
</html>
